memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2971391:5017310:195029296:445:"grepl" ".make_numeric_version" "numeric_version" "as.numeric_version" "Ops.numeric_version" "srcfilecopy" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2981389:5028101:196740768:917:"gzfile" "readRDS" "FUN" "lapply" "find.package" "base::system.file" "system.file" "FUN" "lapply" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "leafletOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2993775:5030865:198774912:1181:"file.exists" "FUN" "lapply" "find.package" "base::system.file" "system.file" "file.exists" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "htmltools::attachDependencies" "DT::dataTableOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3004966:5034364:200359656:934:"aperm" "apply" "find.package" "system.file" "htmlDependency" "addDeps" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012015:5037658:201710264:706:"length" "length" "[.data.frame" "[" "takeElapsed" "timerCallbacks$executeElapsed" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012251:5039849:201835760:83:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012251:5039849:201835760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012251:5039849:201835760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012251:5039849:201835760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012251:5039849:201835760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012251:5039849:201835760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012251:5039849:201835760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012251:5039849:201835760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012251:5039849:201835760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012348:5040788:201885376:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012348:5040788:201885376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012348:5040788:201885376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012348:5040788:201885376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012348:5040788:201885376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012348:5040788:201885376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012348:5040788:201885376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012348:5040788:201885376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012348:5040788:201885376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012348:5040788:201885376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012445:5041727:201934992:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012445:5041727:201934992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012445:5041727:201934992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012445:5041727:201934992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012445:5041727:201934992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012445:5041727:201934992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012445:5041727:201934992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012445:5041727:201934992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012445:5041727:201934992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012445:5041727:201934992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012445:5041727:201934992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012542:5042666:201984608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012640:5043605:202034448:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012640:5043605:202034448:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012640:5043605:202034448:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012640:5043605:202034448:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012640:5043605:202034448:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012640:5043605:202034448:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012640:5043605:202034448:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012640:5043605:202034448:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012640:5043605:202034448:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012640:5043605:202034448:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012737:5044544:202084064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012834:5045483:202133680:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012834:5045483:202133680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012834:5045483:202133680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012834:5045483:202133680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012834:5045483:202133680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012834:5045483:202133680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012834:5045483:202133680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012834:5045483:202133680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012834:5045483:202133680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012834:5045483:202133680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012932:5046422:202183520:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012932:5046422:202183520:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012932:5046422:202183520:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012932:5046422:202183520:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012932:5046422:202183520:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012932:5046422:202183520:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012932:5046422:202183520:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012932:5046422:202183520:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012932:5046422:202183520:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012932:5046422:202183520:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3013029:5047361:202233136:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3013029:5047361:202233136:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3013029:5047361:202233136:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3019808:5050098:204426208:1216:"$" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeSingletons" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3027607:5050098:207672472:1676:"is.expression" "mode" "%in%" "deparse" "mode" "%in%" "deparse" "paste" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "findDependencies" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3030715:5050098:208383952:333:"unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "findDependencies" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3030715:5050098:208383952:0:"unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "findDependencies" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3030715:5050098:208383952:0:"unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "findDependencies" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3030715:5050098:208383952:0:"unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "findDependencies" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3034528:5051833:208907104:106:"rank" "as.vector" "xtfrm.default" "NextMethod" "xtfrm.numeric_version" "xtfrm" "xtfrm" "as.vector" "FUN" "lapply" "order" "FUN" "lapply" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3039295:5053713:209568016:143:"vapply" "order" "do.call" "order" "FUN" "lapply" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3059355:5060561:214097128:959:"length" "FUN" "lapply" "unlist" "flattenTags" "dropNullsOrEmpty" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3081461:5068956:218288112:857:"normalizePath" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "addResourcePath" "FUN" "lapply" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3092495:5072086:219257248:775:"normalizePath" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "addResourcePath" "FUN" "lapply" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102948:5076964:220902304:940:"close.connection" "close" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103340:5080075:221052720:85:"length" "length" "[.data.frame" "[" "takeElapsed" "timerCallbacks$executeElapsed" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103699:5082324:221212208:92:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103699:5082324:221212208:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105433:5093627:221928784:405:"names" "names" "[.data.frame" "[" "takeElapsed" "timerCallbacks$executeElapsed" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106955:5103620:222574800:365:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106955:5103620:222574800:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106955:5103620:222574800:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106955:5103620:222574800:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106955:5103620:222574800:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106955:5103620:222574800:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106955:5103620:222574800:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106955:5103620:222574800:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106955:5103620:222574800:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107052:5104559:222624416:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107052:5104559:222624416:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107052:5104559:222624416:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107052:5104559:222624416:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107052:5104559:222624416:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107052:5104559:222624416:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107052:5104559:222624416:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107052:5104559:222624416:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107052:5104559:222624416:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107052:5104559:222624416:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107940:5110367:222996032:210:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107940:5110367:222996032:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3108917:5112716:223421856:266:"<Anonymous>" "Map$new" "<Anonymous>" "ShinySession$new" "handler" "wsHandlers$invoke" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3113757:5117808:225295504:1503:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3113757:5117808:225295504:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: C:/Users/T470s/projects/shinyTest/testApp/app.R
:3128249:5149135:227446688:852:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3128249:5149135:227446688:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2741563:4358815:185345216:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2741563:4358815:185345216:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
