memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2732824:4311019:185206728:485:"close.connection" "close" "writeLines" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2744281:4322369:187053104:969:"file.exists" "find.package" "base::system.file" "system.file" "FUN" "lapply" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "leafletOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2755388:4324997:188936608:1114:"gzfile" "readRDS" "FUN" "lapply" "find.package" "base::system.file" "system.file" "yaml::yaml.load_file" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "htmltools::attachDependencies" "DT::dataTableOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2766424:4328116:190518160:938:"file.exists" "FUN" "lapply" "find.package" "system.file" "htmlDependency" "bootstrapLib" "attachDependencies" "shiny::bootstrapPage" ".Call" "dots_list" "tags$body" "appendDependencies" "addDeps" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:86:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767369:4328942:190637272:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2732941:4313134:184700040:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2732941:4313134:184700040:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
