memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2732305:4309716:185151232:459:".encode_numeric_version" "split" "Ops.numeric_version" "srcfilecopy" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2741748:4320597:186760392:872:"readRDS" "FUN" "lapply" "find.package" "base::system.file" "system.file" "FUN" "lapply" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "leafletOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2750880:4322249:188216112:882:"validateNoWS" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2757023:4325449:189209664:470:"gzfile" "readRDS" "FUN" "lapply" "find.package" "base::system.file" "system.file" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "htmltools::attachDependencies" "DT::dataTableOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:909:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767045:4327683:190630104:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2732768:4311203:184697128:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2732768:4311203:184697128:0:"<GC>" "gc" "profvis" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
