memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2970644:5008297:195069672:485:"close.connection" "close" "writeLines" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2981451:5019337:196835464:936:"file.path" "file.exists" "find.package" "base::system.file" "system.file" "FUN" "lapply" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "leafletOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2992622:5021757:198719416:1119:"file.exists" "find.package" "base::system.file" "system.file" "file.exists" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "htmltools::attachDependencies" "DT::dataTableOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3003713:5025092:200301528:931:"gzfile" "readRDS" "FUN" "lapply" "find.package" "system.file" "htmlDependency" "addDeps" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:795:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011164:5030741:201792528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011261:5031680:201842144:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011358:5032619:201891760:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011455:5033558:201941376:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011455:5033558:201941376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011455:5033558:201941376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011455:5033558:201941376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011455:5033558:201941376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011455:5033558:201941376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011455:5033558:201941376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011455:5033558:201941376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011455:5033558:201941376:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011552:5034497:201990992:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011649:5035436:202040608:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011649:5035436:202040608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011649:5035436:202040608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011649:5035436:202040608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011649:5035436:202040608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011649:5035436:202040608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011649:5035436:202040608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011649:5035436:202040608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011649:5035436:202040608:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011746:5036375:202090224:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011746:5036375:202090224:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011746:5036375:202090224:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011746:5036375:202090224:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011746:5036375:202090224:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011746:5036375:202090224:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011746:5036375:202090224:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011746:5036375:202090224:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011746:5036375:202090224:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011746:5036375:202090224:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011746:5036375:202090224:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011844:5037314:202140064:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011844:5037314:202140064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011844:5037314:202140064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011844:5037314:202140064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011844:5037314:202140064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011844:5037314:202140064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011844:5037314:202140064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011844:5037314:202140064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011844:5037314:202140064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011844:5037314:202140064:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011941:5038253:202189680:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011941:5038253:202189680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011941:5038253:202189680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011941:5038253:202189680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3016390:5040990:203428344:666:"tagList" "as.tags.default" "as.tags" "isTag" "rewriteTags" "tagify" "func" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "tagify" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3025320:5040990:206340680:1661:"lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeHeads" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3041878:5046018:210016240:1255:"vapply" "order" "FUN" "lapply" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3054634:5050805:212836008:610:"writeImpl" "textWriter$write" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3068915:5056933:216556648:728:"rank" "as.vector" "xtfrm.default" "NextMethod" "xtfrm.numeric_version" "xtfrm" "xtfrm" "as.vector" "FUN" "lapply" "order" "FUN" "lapply" "resolveDependencies" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3083622:5060787:218510824:591:"$" "FUN" "lapply" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3092593:5063291:219326968:650:"normalizeStaticPathOptions" "staticPathOptions" "isTRUE" "normalizeStaticPathOptions" "structure" "staticPath" "as.staticPath.character" "as.staticPath" "FUN" "lapply" "normalizeStaticPaths" "<Anonymous>" "addResourcePath" "FUN" "lapply" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3101852:5067856:220850896:844:"close.connection" "close" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102304:5071280:221034016:106:"run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102603:5073216:221160800:71:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102603:5073216:221160800:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103195:5077088:221408544:140:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3104652:5086455:222010040:341:"hasPendingFlush" "<Anonymous>" "flushReact" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105859:5094512:222523392:289:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105859:5094512:222523392:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105859:5094512:222523392:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105859:5094512:222523392:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105859:5094512:222523392:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105859:5094512:222523392:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105859:5094512:222523392:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105859:5094512:222523392:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105859:5094512:222523392:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105956:5095451:222573008:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105956:5095451:222573008:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105956:5095451:222573008:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105956:5095451:222573008:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105956:5095451:222573008:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105956:5095451:222573008:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105956:5095451:222573008:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105956:5095451:222573008:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105956:5095451:222573008:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106053:5096390:222622624:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106053:5096390:222622624:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106053:5096390:222622624:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106053:5096390:222622624:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106400:5098355:222758816:71:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3110265:5105635:224462000:1201:"<Anonymous>" "Dependents$new" "<Anonymous>" "ReactiveValues$new" "<Anonymous>" "ShinySession$new" "handler" "wsHandlers$invoke" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3112754:5109639:225293488:707:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3122152:5112776:226883440:630:"is" "<Anonymous>" ".Call" "registerShinyDebugHook" "registerDebugHook" "wrapFunctionLabel" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: C:/Users/T470s/projects/shinyTest/testApp/app.R
:3127246:5140966:227444672:222:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:5140966:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3127246:4595984:227444672:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2741289:4337451:185329368:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2741289:4337451:185329368:0:"<GC>" "gc" "profvis" 1#17 "eval" "eval" "withVisible" "source" 2#76 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
