memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:3657845:7514858:222707184:66:"MemoryCache$new" "shinyOptions" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3659734:7516172:223098624:297:".Call" "makeTcpServer" "<Anonymous>" "WebServer$new" "startServer" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3662900:7524460:223289640:124:"close.connection" "close" "writeLines" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:142:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3664712:7550198:223707456:0:"mongo_collection_command_simple" "mongo" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:78:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665497:7551227:223914320:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668535:7551227:223972000:0:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3732460:7553227:225481200:2:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3850648:7559227:228197144:12:".Call" "mongo_cursor_next_page" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3968989:7584562:231610512:19:"vapply" "simplifyDataFrame" "jsonlite:::simplify" "as.data.frame" "post_process" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3979269:7908977:236153624:2:"transpose_list" "simplifyDataFrame" "jsonlite:::simplify" "as.data.frame" "post_process" "mongo_stream_in" "dbconnection$find" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3981286:8105370:236320448:13:"strptime" "as.Date.character" "as.Date" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3987899:8199737:237790448:614:"gsub" "eval" "eval" "transform.data.frame" "transform" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3999646:8302225:238493136:44:"gsub" "eval" "eval" "transform.data.frame" "transform" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4000541:8404713:238581224:44:"gsub" "eval" "eval" "transform.data.frame" "transform" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4001915:8493896:238886312:149:"FUN" "lapply" "map" "as_fun_list" "manip_all" "mutate_all" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%<>%" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4003722:8637988:239307992:245:"order" "do.call" "order" "[.data.frame" "[" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4004758:8637988:239337000:0:"order" "do.call" "order" "[.data.frame" "[" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4005653:8637988:239362256:0:"order" "do.call" "order" "[.data.frame" "[" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4007162:8637988:239404704:0:"order" "do.call" "order" "[.data.frame" "[" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4008649:8637988:239446536:0:"order" "do.call" "order" "[.data.frame" "[" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4010069:8637988:239486296:0:"order" "do.call" "order" "[.data.frame" "[" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4023293:8779048:241753288:1387:"::" "as_tibble.data.frame" "as_tibble" "tbl_df" "mutate" "as.data.frame" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4029987:9019136:243368552:838:"make.unique" "rbind" "rbind" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%<>%" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4032863:9556462:244052256:296:"<" "ifelse" "mutate_impl" "mutate.tbl_df" "mutate" "as.data.frame" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%<>%" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4043678:9832942:246087968:1114:"getExportedValue" "::" "sel_op" "sel_operation" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "select.data.frame" "select" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4050002:10868210:247503032:856:"replace_with" "recode.character" "recode" "recode_factor" "mutate_impl" "mutate.tbl_df" "mutate" "as.data.frame" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%<>%" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4103847:11657026:250547472:23:"as.data.frame" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%<>%" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4120073:12625931:253300376:1533:"c" "unique" "recode_factor" "mutate_impl" "mutate.tbl_df" "mutate" "as.data.frame" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%<>%" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4165575:12983314:257714128:1184:"gsub" "as.name" "strip_dots" "new_quosure" "strip_dots" "<Anonymous>" "mapply" "Map" "make_labels" "ggplot_add.Layer" "ggplot_add" "add_ggplot" "+.gg" "+" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4185151:13000729:262708432:2689:"%in%" "revalue" "standardise_aes_names" "rename_aes" "labs" "xlab" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4209419:13035657:267966608:2824:"validate_unique" "vec_as_names" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "tbl_df" "arrange" "as.data.frame" "arrange.data.frame" "arrange" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4231050:13043082:272848912:2682:"vec_as_subscript2_result" "vec_as_location2_result" "is_null" "result_get" "vec_as_location2" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "subclass_col_index_errors" "vectbl_as_col_location2" "tbl_subset2" "[[.tbl_df" "[[" "is.factor" ".f" "map_lgl" "normalize_melt_arguments" "gather.data.frame" "gather" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4249536:13094848:277826528:2569:"$<-" "f" "s$clone" "FUN" "lapply" "ggproto" "f" "<Anonymous>" "plot_clone" "add_ggplot" "+.gg" "+" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
