memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2967208:5012600:194698224:399:"$" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2968583:5022046:194989256:112:"sub" ".rmpkg" ".packages" "library" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2978730:5026181:196635488:912:"file.exists" "find.package" "base::system.file" "system.file" "FUN" "lapply" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "leafletOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2984546:5027489:197547112:528:"length" "FUN" "vapply" "dropNullsOrEmpty" "tag" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2992227:5030689:198838024:720:"find.package" "base::system.file" "system.file" "file.exists" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "htmltools::attachDependencies" "DT::dataTableOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3003259:5032473:200382448:967:"file.exists" "system.file" "createAppHandlers" "startApp" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008422:5037585:201587680:628:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008422:5037585:201587680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008422:5037585:201587680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008422:5037585:201587680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008422:5037585:201587680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008422:5037585:201587680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008422:5037585:201587680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008422:5037585:201587680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008422:5037585:201587680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008422:5037585:201587680:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008519:5038524:201637296:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008519:5038524:201637296:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008519:5038524:201637296:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008519:5038524:201637296:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008519:5038524:201637296:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008519:5038524:201637296:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008519:5038524:201637296:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008519:5038524:201637296:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008519:5038524:201637296:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008519:5038524:201637296:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008519:5038524:201637296:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008616:5039463:201686912:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008616:5039463:201686912:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008616:5039463:201686912:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008616:5039463:201686912:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008616:5039463:201686912:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008616:5039463:201686912:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008616:5039463:201686912:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008616:5039463:201686912:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008616:5039463:201686912:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008713:5040402:201736528:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008811:5041341:201786368:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008811:5041341:201786368:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008811:5041341:201786368:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008811:5041341:201786368:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008811:5041341:201786368:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008811:5041341:201786368:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008811:5041341:201786368:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008811:5041341:201786368:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008811:5041341:201786368:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008908:5042280:201835984:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009005:5043219:201885600:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009103:5044158:201935440:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009103:5044158:201935440:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009103:5044158:201935440:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009103:5044158:201935440:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009103:5044158:201935440:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009103:5044158:201935440:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009103:5044158:201935440:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009103:5044158:201935440:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009103:5044158:201935440:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009200:5045097:201985056:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009200:5045097:201985056:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009200:5045097:201985056:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009200:5045097:201985056:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009200:5045097:201985056:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3014340:5047004:203119840:622:"RestoreContext$new" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3014340:5047004:203119840:0:"RestoreContext$new" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3021798:5047834:205758280:1498:"as.list" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeSingletons" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3040756:5053527:210007504:1501:"strrep" "paste0" "strrpad" ".encode_numeric_version" "xtfrm.numeric_version" "xtfrm" "xtfrm" "as.vector" "FUN" "lapply" "order" "FUN" "lapply" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3055607:5058333:213813264:821:"as.list.default" "as.list" "lapply" "unlist" "FUN" "lapply" "unlist" "flattenTags" "dropNullsOrEmpty" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3059302:5059017:215043752:241:"paste" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3079826:5067318:218169392:772:"normalizePath" "staticPath" "as.staticPath.character" "as.staticPath" "FUN" "lapply" "normalizeStaticPaths" "<Anonymous>" "addResourcePath" "FUN" "lapply" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3092470:5070487:219450224:957:"toupper" "paste0" "FUN" "vapply" "<Anonymous>" "mapply" "do.call" "vURLEncode" "gsub" "encodeFunc" "file.path" "hrefFilter" "htmlEscape" "paste" "renderDependencies" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3099077:5074700:220573808:593:"close.connection" "close" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3099532:5078124:220759840:107:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3099828:5080060:220883712:70:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3099828:5080060:220883712:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3099828:5080060:220883712:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3101160:5088772:221441136:315:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103380:5103292:222370176:525:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103380:5103292:222370176:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103380:5103292:222370176:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103380:5103292:222370176:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103380:5103292:222370176:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103380:5103292:222370176:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103380:5103292:222370176:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103380:5103292:222370176:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103380:5103292:222370176:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103380:5103292:222370176:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103477:5104231:222419792:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103477:5104231:222419792:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103477:5104231:222419792:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103477:5104231:222419792:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103477:5104231:222419792:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103477:5104231:222419792:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103477:5104231:222419792:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103477:5104231:222419792:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103539:5104886:222439056:5:"as.numeric" "as.numeric" "now" "takeElapsed" "timerCallbacks$executeElapsed" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106718:5113028:223829256:951:"lapply" "assign_func_envs" "Dependents$new" "<Anonymous>" "ReactiveValues$new" "<Anonymous>" "ShinySession$new" "handler" "wsHandlers$invoke" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3110179:5117480:225090768:1023:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3115461:5119655:226135448:425:"$" "FUN" "lapply" "<Anonymous>" "doManageInputs" "shinysession$manageInputs" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:222:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3119739:5121300:226718632:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2734615:4333035:184951536:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2734615:4333035:184951536:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2734615:4333035:184951536:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
