memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2966436:4995644:194693296:422:"iconv" "checkEncoding" "readUTF8" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2973582:5006102:195973792:748:"readRDS" "packageDescription" "withCallingHandlers" "suppressWarnings" "utils::packageVersion" "checkShinyVersion" "htmlwidgets::shinyWidgetOutput" "leafletOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2986625:5009955:198094624:1207:"sprintf" ".make_numeric_version" "package_version" "packageVersion" "htmltools::htmlDependency" "crosstalk::crosstalkLibs" "htmltools::attachDependencies" "DT::dataTableOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2994064:5013450:199248000:537:"<Anonymous>" "do.call" "imageOutput" "plotOutput" ".Call" "dots_list" "div" ".Call" "dots_list" "div" ".Call" "dots_list" "div" "box" ".Call" "dots_list" "div" "fluidRow" ".Call" "dots_list" "div" "tabItem" "lapply" "tabItems" ".Call" "dots_list" "tags$section" ".Call" "dots_list" "div" "dashboardBody" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3005355:5015174:200971456:992:"as.staticPath" "FUN" "lapply" "normalizeStaticPaths" "<Anonymous>" "AppWrapper$new" "<Anonymous>" "WebServer$new" "startServer" "startApp" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:360:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007514:5019561:201546408:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007612:5020500:201596248:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007612:5020500:201596248:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007612:5020500:201596248:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007612:5020500:201596248:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007612:5020500:201596248:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007612:5020500:201596248:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007612:5020500:201596248:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007612:5020500:201596248:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007612:5020500:201596248:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007612:5020500:201596248:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007612:5020500:201596248:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007709:5021439:201645864:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007806:5022378:201695480:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007806:5022378:201695480:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007806:5022378:201695480:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007806:5022378:201695480:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007806:5022378:201695480:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007806:5022378:201695480:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007806:5022378:201695480:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007806:5022378:201695480:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007806:5022378:201695480:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007806:5022378:201695480:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007903:5023317:201745096:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007903:5023317:201745096:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007903:5023317:201745096:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007903:5023317:201745096:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007903:5023317:201745096:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007903:5023317:201745096:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007903:5023317:201745096:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007903:5023317:201745096:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007903:5023317:201745096:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007903:5023317:201745096:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3007903:5023317:201745096:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008001:5024256:201794936:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008098:5025195:201844552:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008098:5025195:201844552:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008098:5025195:201844552:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008098:5025195:201844552:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008098:5025195:201844552:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008098:5025195:201844552:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008098:5025195:201844552:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008098:5025195:201844552:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008098:5025195:201844552:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008098:5025195:201844552:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008195:5026134:201894168:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008195:5026134:201894168:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008195:5026134:201894168:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008195:5026134:201894168:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008195:5026134:201894168:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008195:5026134:201894168:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008195:5026134:201894168:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008195:5026134:201894168:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3016532:5028871:204847832:1666:"$" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeSingletons" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3027154:5031309:207913104:1249:"paste" "FUN" "vapply" ".encode_numeric_version" "xtfrm.numeric_version" "xtfrm" "xtfrm" "as.vector" "FUN" "lapply" "order" "FUN" "lapply" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3042944:5038422:210588448:570:"vapply" "dropNullsOrEmpty" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3051648:5039638:213337320:580:"paste0" "concat8" "writeImpl" "textWriter$write" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3074273:5048355:217186200:871:"normalizePath" "staticPath" "addResourcePath" "FUN" "lapply" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3080980:5048981:218279040:659:"grepl" "addResourcePath" "FUN" "lapply" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3091462:5051524:219386496:817:"grep" "<Anonymous>" "mapply" "do.call" "vURLEncode" "gsub" "encodeFunc" "file.path" "hrefFilter" "htmlEscape" "paste" "renderDependencies" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3098089:5055737:220514336:593:"close.connection" "close" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3098544:5059161:220700368:107:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3098840:5061097:220824240:70:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3098840:5061097:220824240:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3098840:5061097:220824240:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3098840:5061097:220824240:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3098840:5061097:220824240:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3098840:5061097:220824240:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3098840:5061097:220824240:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3101111:5075646:221765600:526:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102392:5084329:222310704:314:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102392:5084329:222310704:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102392:5084329:222310704:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102392:5084329:222310704:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102392:5084329:222310704:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102392:5084329:222310704:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102392:5084329:222310704:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102392:5084329:222310704:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102392:5084329:222310704:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102489:5085268:222360320:34:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102489:5085268:222360320:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102489:5085268:222360320:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102489:5085268:222360320:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102489:5085268:222360320:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102489:5085268:222360320:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102489:5085268:222360320:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102489:5085268:222360320:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102489:5085268:222360320:0:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103377:5091076:222731936:210:".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107841:5095508:224579488:1446:"Callbacks$new" "<Anonymous>" "ShinySession$new" "handler" "wsHandlers$invoke" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:970:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3118754:5102337:226659328:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2734523:4315011:184937592:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2734523:4315011:184937592:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2734523:4315011:184937592:0:"<GC>" "gc" "profvis" 1#75 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "<Anonymous>" "force" "domain$wrapSync" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "force" "with_loop" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "domain$wrapSync" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
